/* Google Font */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  text-align: center;
  padding: 2rem;
  background: #222;
  color: white;
}

h1 {
  margin: 0;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 2rem;
}

/* Card Styling */
.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  padding-bottom: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  width: 100%;
  height: auto;
}

.card h2 {
  font-size: 1.25rem;
  margin: 0.75rem 0;
}

.card p {
  font-size: 0.9rem;
  color: #555;
  padding: 0 1rem;
}

.price {
  display: block;
  font-weight: 600;
  margin: 0.5rem 0;
  color: #222;
}

/* Hover Effect on Card */
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

/* Button */
button {
  background: #ff6600;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #e65c00;
}

/* Responsive Layout */
@media (max-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}
